    VITE_APIKEY: AIzaSyBmVRPsKj5ZpbmaQOn5mOewyc6H8IhL_o0
    VITE_AUTHDOMAIN: react-dragon-news-87fe1.firebaseapp.com
    VITE_PROJECTID: react-dragon-news-87fe1
    VITE_STORAGEBUCKET: react-dragon-news-87fe1.appspot.com
    VITE_MESSAGINGSENDERID: 997544412094
    VITE_APPID: 1:997544412094:web:7034d92a3a78124d2defef
        